@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@600;800&display=swap');

* {
    box-sizing: border-box;  
}

html {
    box-sizing: border-box;
    direction: rtl;
}

body {
    width: 100vw;
    min-height: 100vw; 
    margin: 0;
    font-family: 'Assistant', sans-serif;
    color: rgb(61, 60, 60);
    overflow-x: hidden;
    background-color: rgb(214, 210, 210);
}

@media screen and (max-width: 950px){
    
}

a {
    cursor: pointer;
    text-decoration: none;
}

.content {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

@media screen and (max-width: 930px) {
    .content {
        width: 95%;
    }
    
}


@media screen and (max-width: 560px){
    .content {
        width: 100%;
        padding: 0;
    }
    
}

header {
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)) ,url(img/header-background.jpg);
    background-size: cover;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
}

.main-logo {
    width: 120px;
    height: 120px;
    opacity: 0.8;
}

.nav-bar li {
    display: inline-block;
    margin: 0 20px;
    list-style: none;
    font-weight: bold;
    
}

.nav-bar li:hover {
    color: orangered;

}

.hero {
    font-size: 65px;
    padding-bottom: 5px;
}

button {
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    background-color: orangered;
    font-size: 18px;
    color: white;
    outline: none;
    font-family: 'Assistant', sans-serif;
    cursor: pointer;
}

@media screen and (max-width: 560px) {

}

.branch-container {
    display: flex;
    justify-content: space-between;
}

.branch-card {
    width: 220px;
    height: 300px;
    background-color: white;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
}

.card-content {
    text-align: center;
    padding: 15px;
    border-top: 2px solid pink;
}

.card-content h3 {
    margin: 0;
    line-height: 1;
}

.gallery {
    position: relative;
    width: calc(100vw / 3);
    height: calc(100vw / 3);
    overflow: hidden;
    float: right;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}

.gallery img:hover {
    opacity: 0.2;
    transform: scale(1.3);
}

.gallery-description {
    opacity: 0;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -70%);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.gallery:hover .gallery-description {
    opacity: 1;
}

.app-container {
    display: flex;
    justify-content: space-evenly;
}

/* .app-store-logos { 
    width: 200px;
    object-fit: contain;
 } */

.app-store-logos,
.app-view {
    width: 200px;
    object-fit: contain;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #333;
    color: white;
}

footer ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

footer li a,
footer li a:active,
footer li a:visited {
    color: white;
}

footer p {
    color: #999999;
}




